Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.virgo.ide.pde.core;singleton:=true
Bundle-Version: 1.5.0.R01-RELEASE
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.virgo.ide.facet.core
Export-Package: org.eclipse.virgo.ide.pde.core.internal,
 org.eclipse.virgo.ide.pde.core.internal.cmd
Bundle-Localization: OSGI-INF/l10n/bundle
