Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.bundlor.jdt.core
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.virgo.ide.bundlor.jdt.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.virgo.bundlor
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging
Bundle-Localization: plugin
