Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.bundlor.jdt.core
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.virgo.ide.bundlor.jdt.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.springframework.core;bundle-version="[3.0.4.RELEASE,3.1.0)",
 org.springframework.asm;bundle-version="[3.0.4.RELEASE,3.1.0)",
 org.eclipse.virgo.bundlor
Import-Package: org.apache.commons.logging;version="[1.1.1,2.0.0)"
Bundle-Localization: plugin
