<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.virgo.ide</groupId>
  <artifactId>org.eclipse.virgo.ide.parent</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>  

  <properties>
	<archive-dir>${basedir}/target/archive</archive-dir>
	<site-dir></site-dir>

    <skip-source-check>true</skip-source-check>
	<skip-sign>true</skip-sign>
	<skip-promote>true</skip-promote>

	<pack200>"${java.home}/bin"</pack200>
	<test.osvmargs></test.osvmargs>

	<tycho-version>0.21.0</tycho-version>
	<skip-source-check>true</skip-source-check>
  </properties>

  <modules>
    <module>org.eclipse.virgo.ide</module>
    <module>org.eclipse.virgo.ide.bundlor.core</module>
    <module>org.eclipse.virgo.ide.bundlor.jdt.core</module>
    <module>org.eclipse.virgo.ide.bundlor.ui</module>
    <module>org.eclipse.virgo.ide.doc</module>
    <module>org.eclipse.virgo.ide.eclipse</module>
    <module>org.eclipse.virgo.ide.eclipse.feature</module>
    <module>org.eclipse.virgo.ide.export</module>
    <module>org.eclipse.virgo.ide.export.tests</module>
    <module>org.eclipse.virgo.ide.facet.core</module>
    <module>org.eclipse.virgo.ide.pde.core</module>
    <module>org.eclipse.virgo.ide.feature</module>
    <module>org.eclipse.virgo.ide.jdt.core</module>
    <module>org.eclipse.virgo.ide.jdt.ui</module>
    <module>org.eclipse.virgo.ide.management.remote</module>
    <module>org.eclipse.virgo.ide.manifest.core</module>
    <module>org.eclipse.virgo.ide.par</module>
    <module>org.eclipse.virgo.ide.par.edit</module>
    <module>org.eclipse.virgo.ide.runtime.core</module>
    <module>org.eclipse.virgo.ide.runtime.ui</module>
<!--
    <module>org.eclipse.virgo.ide.tests</module>
-->
    <module>org.eclipse.virgo.ide.tests.util</module>
    <module>org.eclipse.virgo.ide.ui</module>
<!--
    <module>org.eclipse.virgo.ide.ui.tests</module>
-->

    <!-- site -->
    <module>org.eclipse.virgo.ide.site</module>
  </modules>

  <profiles>
    <profile>
      <id>hudson.eclipse.org</id>
      <activation>
		<property>
          <name>user.name</name>
          <value>hudsonbuild</value>
		</property>
      </activation>
      <properties>
		<pack200>/shared/common/jdk-1.5.0-22.x86_64/bin</pack200>
		<archive-dir>/home/data/httpd/download.eclipse.org/virgo/snapshot/IDE/drops</archive-dir>
		<site-dir>/home/data/httpd/download.eclipse.org/virgo/snapshot/IDE</site-dir>
		<skip-promote>false</skip-promote>
      </properties>
    </profile>
	<profile>
      <id>osx</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>
      <properties>
        <test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
      </properties>
    </profile>
  </profiles>

  <repositories>
	<repository>
	  <id>eclipse</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/releases/neon/</url>
	</repository>
	<repository>
	  <id>orbit</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
	</repository>
    <repository>
	  <id>ajdt</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/tools/ajdt/36/update/</url>
	</repository>
	<repository>
	  <id>swtbot</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
	</repository>
	<repository>
      <id>libra-milestone</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/libra/milestones/</url>
    </repository>
    <repository>
      <id>bundlor-milestone</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/virgo/release/BNDLR/1.1.2.RELEASE/updatesite</url>
    </repository>
    <repository>
      <id>virgo-snapshots</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/virgo/snapshots/3.7</url>
    </repository>
  </repositories>

  <build>
	<plugins>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
		  <pomDependencies>consider</pomDependencies>
		  <ignoreTychoRepositories>true</ignoreTychoRepositories>
		  <dependency-resolution>
			<optionalDependencies>ignore</optionalDependencies>
		  </dependency-resolution>
		  <environments>
		  	<!-- 
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86</arch>
			</environment>
		  	 -->
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration>
	  </plugin>
	</plugins>
    <pluginManagement>
      <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-compiler-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
        <plugin>
          <!-- TODO remove workaround when
               https://issues.sonatype.org/browse/TYCHO-473
               is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <format>yyyyMMddHHmm-'${p2.qualifier}'</format>
            <archiveSite>false</archiveSite>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
			<skip>${skip-source-check}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
			<skip>${skip-source-check}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-surefire-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<useUIHarness>true</useUIHarness>
			<useUIThread>true</useUIThread>
			<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
			<argLine>-Xmx1024m -XX:MaxPermSize=256m -Djava.io.tmpdir=${project.build.directory} ${test.osvmargs}</argLine>
		  </configuration>
		</plugin>		
      </plugins>
    </pluginManagement>
  </build>
</project>
