Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.export;singleton:=true
Bundle-Version: 1.5.0.R01-RELEASE
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.eclipse.virgo.ide.export
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.virgo.ide.par,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.virgo.util.osgi,
 org.eclipse.virgo.util.parser.manifest,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.virgo.util.osgi.manifest
Bundle-Activator: org.eclipse.virgo.ide.export.ServerExportPlugin
Bundle-Localization: plugin
