Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.jdt.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.jdt.ui.JdtUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.facet.core,
 org.springframework.ide.eclipse.ui;bundle-version="2.3.0",
 org.springframework.ide.eclipse.core;bundle-version="2.3.0",
 org.eclipse.virgo.ide.jdt.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
