Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.runtime.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.runtime.internal.ui.ServerUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.equinox.launcher,
 org.eclipse.ui.forms,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.virgo.ide.ui,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.facet.core,
 org.springframework.core;bundle-version="3.0.4",
 org.eclipse.ui.browser,
 org.eclipse.pde.ui
Import-Package: org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.libra.framework.editor.core;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.core.model;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.ui.console;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.ui.dependencies;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.ui.overview;version="[0.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.virgo.ide.runtime.internal.ui,
 org.eclipse.virgo.ide.runtime.internal.ui.actions,
 org.eclipse.virgo.ide.runtime.internal.ui.editor
