Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.runtime.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.virgo.ide.runtime.internal.ui.ServerUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.equinox.launcher,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.virgo.ide.ui,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.ui.browser,
 org.eclipse.pde.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 org.eclipse.libra.framework.editor.core,
 org.eclipse.libra.framework.editor.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.virgo.repository,
 org.eclipse.virgo.medic,
 org.eclipse.virgo.util.math
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.virgo.ide.runtime.internal.ui,
 org.eclipse.virgo.ide.runtime.internal.ui.actions,
 org.eclipse.virgo.ide.runtime.internal.ui.editor,
 org.eclipse.virgo.ide.runtime.internal.ui.filters,
 org.eclipse.virgo.ide.runtime.internal.ui.properties,
 org.eclipse.virgo.ide.runtime.internal.ui.providers,
 org.eclipse.virgo.ide.runtime.internal.ui.repository,
 org.eclipse.virgo.ide.runtime.internal.ui.sorters,
 org.eclipse.virgo.ide.runtime.ui,
 org.eclipse.virgo.ide.runtime.ui.views
