<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../../com.springsource.server.ide.ui/par.xsd#/"
    outputs="Par.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://419/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../../com.springsource.server.ide.ui/par.xsd#//par;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="Par.ecore#//ParType">
    <nested inputs="../../com.springsource.server.ide.ui/par.xsd#//par;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Par.ecore#//ParType/project"/>
  </nested>
  <nested inputs="../../com.springsource.server.ide.ui/par.xsd#//par;XSDElementDeclaration"
      outputs="Par.ecore#//DocumentRoot/par"/>
</xsd2ecore:XSD2EcoreMappingRoot>
