<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.virgo.ide.par/src"
    modelPluginID="org.eclipse.virgo.ide.par" modelName="Par" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Par" basePackage="org.eclipse.virgo.ide" disposableProviderFactory="true"
      ecorePackage="par.ecore#/">
    <genClasses ecoreClass="par.ecore#//Par">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference par.ecore#//Par/project"/>
    </genClasses>
    <genClasses image="false" ecoreClass="par.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
