<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.virgo.ide</groupId>
  <artifactId>org.eclipse.virgo.ide.management.remote</artifactId>
  <version>1.0.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.eclipse.gemini.blueprint</groupId>
			    <artifactId>gemini-blueprint-core</artifactId>
			    <type>jar</type>
			    <version>1.0.0.RELEASE</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <repositories>
  <repository>
    <id>zodiac-milestone-repository</id>
    <name>Zodiac Milestone Repository</name>
    <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
  </repository>
  </repositories>
</project>
