Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.runtime.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.runtime.core.ServerCorePlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.par,
 org.eclipse.core.net,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.eclipse.ui.console,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.virgo.util.osgi,
 org.eclipse.virgo.util.common,
 org.eclipse.virgo.util.math,
 org.eclipse.virgo.repository,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.hyades.trace.ui;bundle-version="[4.4.0,5.0.0)";resolution:=optional,
 org.eclipse.tptp.platform.jvmti.client;bundle-version="[4.4.0,5.0.0)";resolution:=optional,
 org.eclipse.tptp.platform.execution;bundle-version="[4.4.0,5.0.0)";resolution:=optional,
 org.eclipse.tptp.platform.profile.server.core;resolution:=optional,
 org.eclipse.tptp.platform.integration.pde;resolution:=optional,
 org.eclipse.virgo.util.io;bundle-version="2.2.0",
 org.eclipse.virgo.bundlor,
 org.springframework.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core
Import-Package: org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.libra.framework.editor.core;version="[0.1.0,2.0.0)",
 org.eclipse.libra.framework.editor.core.model;version="[0.1.0,2.0.0)
Export-Package: org.eclipse.virgo.ide.bundlerepository.domain,
 org.eclipse.virgo.ide.management.remote,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.runtime.core.provisioning,
 org.eclipse.virgo.ide.runtime.internal.core,
 org.eclipse.virgo.ide.runtime.internal.core.actions,
 org.eclipse.virgo.ide.runtime.internal.core.command
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar
