<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.eclipse.virgo.ide</groupId>
	<artifactId>org.eclipse.virgo.ide.parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.virgo.ide.site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>Virgo IDE Tooling</name>
  <properties>
    <qualifier>${project.unqualifiedVersion}</qualifier>
    <sign-dir>rt/virgo/hudson</sign-dir>
  </properties>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		  <execution>
			<id>pack-and-sign</id>
			<phase>install</phase>
			<configuration>
			  <target>
				<ant antfile="pack-and-sign/build.xml">
				  <property name="localRepository" value="${settings.localRepository}"/>
				  <property name="projectDir" value="${project.build.directory}"/>
				  <property name="signDir" value="${sign-dir}"/>
				  <property name="archiveDir" value="${archive-dir}"/>
				  <property name="siteDir" value="${site-dir}"/>

				  <property name="dist" value="virgo.ide"/>
				  <property name="filter" value="virgo.ide"/>
				  <property name="repositoryName" value="${project.name}"/>
				  <property name="pack200" value="${pack200}"/>
				  
				  <property name="skipSign" value="${skip-sign}"/>
				  <property name="skipPack" value="${skip-pack}"/>
				  <property name="skipPromote" value="${skip-promote}"/>
				  
				  <property name="version" value="${unqualifiedVersion}"/>
				  <property name="qualifier" value="${buildQualifier}"/>
				</ant>
				<echo file="${project.build.directory}/version.properties">
				  <![CDATA[
${unqualifiedVersion}
${buildQualifier}
]]>
				</echo>
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>
