Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.manifest.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.manifest.core.BundleManifestCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.jem,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.pde.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.par,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.virgo.util.osgi,
 org.eclipse.virgo.util.common,
 org.eclipse.virgo.util.math,
 org.eclipse.virgo.util.io,
 org.eclipse.virgo.util.parser.manifest,
 org.eclipse.virgo.repository,
 org.eclipse.virgo.medic,
 org.eclipse.jst.jee.web,
 org.eclipse.jst.j2ee
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.manifest.core.dependencies,
 org.eclipse.virgo.ide.manifest.core.editor.model,
 org.eclipse.virgo.ide.manifest.internal.core,
 org.eclipse.virgo.ide.manifest.internal.core.model,
 org.eclipse.virgo.ide.manifest.internal.core.validation,
 org.eclipse.virgo.ide.manifest.internal.core.validation.rules,
 org.eclipse.virgo.ide.module.core,
 org.eclipse.virgo.kernel.osgi.provisioning.tools,
 org.eclipse.virgo.kernel.repository
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging;version="[1.1.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/com.springsource.json-1.0.1.RELEASE.jar,
 lib/com.springsource.org.antlr.jar,
 lib/org.eclipse.virgo.kernel.artifact-2.1.0.RELEASE.jar,
 lib/org.eclipse.virgo.kernel.tools.jar
