Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.jdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.jdt.core.JdtCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.equinox.launcher,
 org.eclipse.jface.text,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.par,
 org.eclipse.virgo.util.osgi,
 org.apache.commons.lang,
 org.eclipse.virgo.util.common,
 org.eclipse.virgo.util.io,
 org.springframework.core,
 org.springframework.beans,
 org.springframework.core,
 org.springframework.ide.eclipse,
 org.springframework.ide.eclipse.core
Import-Package: org.apache.commons.logging;version="[1.1.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.virgo.ide.jdt.core,
 org.eclipse.virgo.ide.jdt.internal.core.classpath,
 org.eclipse.virgo.ide.jdt.internal.core.util
