Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.bundlor.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.virgo.ide.bundlor.internal.core.BundlorCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.bundlor.jdt.core,
 org.eclipse.virgo.util.osgi,
 org.eclipse.virgo.util.common,
 org.eclipse.virgo.util.math,
 org.eclipse.virgo.util.parser.manifest,
 org.eclipse.pde.core,
 org.objectweb.asm;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.virgo.bundlor;bundle-version="1.1.0",
 org.eclipse.virgo.util.osgi.manifest,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.virgo.ide.bundlor.internal.core
