Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.bundlor.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.bundlor.core
Bundle-Activator: org.eclipse.virgo.ide.bundlor.ui.BundlorUiPlugin
Export-Package: org.eclipse.virgo.ide.bundlor.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang
