output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               about.html
source.. = src/
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               about.html
