<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Virgo Target" sequenceNumber="72">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.virgo.tools.feature.group" version="3.7.0.D-20150616062015"/>
<repository location="jar:file:/Users/fluffi/Projects/virgo-3.7.x/scm-repos/virgo-root/org.eclipse.virgo.site/build/distributions/repository-3.7.0.D-20150616062015.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.libra.framework.feature.feature.group" version="0.3.1.201405141436"/>
<unit id="org.eclipse.libra.framework.editor.feature.feature.group" version="0.3.1.201405141436"/>
<unit id="org.eclipse.libra.warproducts.feature.feature.group" version="0.3.1.201405141436"/>
<unit id="org.eclipse.libra.facet.feature.feature.group" version="0.3.1.201405141436"/>
<repository location="http://download.eclipse.org/libra/milestones"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.atlassian.connector.eclipse.branding.ui"/>
<plugin id="com.atlassian.connector.eclipse.commons.core"/>
<plugin id="com.atlassian.connector.eclipse.commons.ui"/>
<plugin id="com.atlassian.connector.eclipse.jira.core"/>
<plugin id="com.atlassian.connector.eclipse.jira.ui"/>
<plugin id="com.atlassian.connector.eclipse.monitor.core"/>
<plugin id="com.atlassian.connector.eclipse.monitor.ui"/>
<plugin id="com.atlassian.jira.rest.client"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava" version="13.0.0"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.protobuf"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jcraft.jsch" version="0.1.51.v201410302000"/>
<plugin id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<plugin id="com.jrockit.mc.alert"/>
<plugin id="com.jrockit.mc.attach"/>
<plugin id="com.jrockit.mc.browser"/>
<plugin id="com.jrockit.mc.browser.attach"/>
<plugin id="com.jrockit.mc.browser.jdp"/>
<plugin id="com.jrockit.mc.commands"/>
<plugin id="com.jrockit.mc.common"/>
<plugin id="com.jrockit.mc.components.ui"/>
<plugin id="com.jrockit.mc.console.historicaldata"/>
<plugin id="com.jrockit.mc.console.ui"/>
<plugin id="com.jrockit.mc.console.ui.diagnostic"/>
<plugin id="com.jrockit.mc.console.ui.mbeanbrowser"/>
<plugin id="com.jrockit.mc.console.ui.notification"/>
<plugin id="com.jrockit.mc.core"/>
<plugin id="com.jrockit.mc.docs"/>
<plugin id="com.jrockit.mc.flightrecorder"/>
<plugin id="com.jrockit.mc.flightrecorder.configuration"/>
<plugin id="com.jrockit.mc.flightrecorder.configuration.ide"/>
<plugin id="com.jrockit.mc.flightrecorder.controlpanel.ui"/>
<plugin id="com.jrockit.mc.flightrecorder.controlpanel.ui.configuration"/>
<plugin id="com.jrockit.mc.flightrecorder.ui"/>
<plugin id="com.jrockit.mc.greychart.ui"/>
<plugin id="com.jrockit.mc.greychartplugin"/>
<plugin id="com.jrockit.mc.ide.jdt"/>
<plugin id="com.jrockit.mc.ide.ui"/>
<plugin id="com.jrockit.mc.jdp"/>
<plugin id="com.jrockit.mc.rjmx"/>
<plugin id="com.jrockit.mc.rjmx.ext"/>
<plugin id="com.jrockit.mc.rjmx.ui"/>
<plugin id="com.jrockit.mc.ui"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.jersey"/>
<plugin id="com.sun.syndication"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="com.vmware.vfabric.ide.eclipse.tcserver.core"/>
<plugin id="com.vmware.vfabric.ide.eclipse.tcserver.insight.ui"/>
<plugin id="com.vmware.vfabric.ide.eclipse.tcserver.livegraph"/>
<plugin id="com.vmware.vfabric.ide.eclipse.tcserver.reloading"/>
<plugin id="com.vmware.vfabric.ide.eclipse.tcserver.ui"/>
<plugin id="java_cup.runtime"/>
<plugin id="javaewah"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.el"/>
<plugin id="javax.inject"/>
<plugin id="javax.jms"/>
<plugin id="javax.jws"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.wsdl" version="1.5.1.v201012040544"/>
<plugin id="javax.wsdl" version="1.6.2.v201012040545"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.bind.source"/>
<plugin id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<plugin id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<plugin id="javax.xml.soap" version="1.2.0.v201005080501"/>
<plugin id="javax.xml.soap" version="1.3.0.v201105210645"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="javax.xml.ws"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="org.aopalliance"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.bcel"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.aspectj.ajde"/>
<plugin id="org.aspectj.runtime"/>
<plugin id="org.aspectj.runtime.source" version="1.8.1.20140624165800"/>
<plugin id="org.aspectj.runtime.source" version="1.8.5.20150128171000"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="org.codehaus.jackson.mapper"/>
<plugin id="org.codehaus.jettison"/>
<plugin id="org.eclipse.aether.api"/>
<plugin id="org.eclipse.aether.connector.basic"/>
<plugin id="org.eclipse.aether.impl"/>
<plugin id="org.eclipse.aether.maven"/>
<plugin id="org.eclipse.aether.spi"/>
<plugin id="org.eclipse.aether.transport.file"/>
<plugin id="org.eclipse.aether.transport.http"/>
<plugin id="org.eclipse.aether.util"/>
<plugin id="org.eclipse.ajdt.core"/>
<plugin id="org.eclipse.ajdt.doc.user"/>
<plugin id="org.eclipse.ajdt.examples"/>
<plugin id="org.eclipse.ajdt.mylyn.ui"/>
<plugin id="org.eclipse.ajdt.ui"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.aspectj"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.contribution.visualiser"/>
<plugin id="org.eclipse.contribution.weaving.jdt"/>
<plugin id="org.eclipse.contribution.weaving.jdt.source"/>
<plugin id="org.eclipse.contribution.xref.core"/>
<plugin id="org.eclipse.contribution.xref.core.source"/>
<plugin id="org.eclipse.contribution.xref.ui"/>
<plugin id="org.eclipse.contribution.xref.ui.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.datatools.common.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.datatools.enablement.finfo"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
<plugin id="org.eclipse.datatools.enablement.ingres"/>
<plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
<plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
<plugin id="org.eclipse.datatools.enablement.mysql"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
<plugin id="org.eclipse.datatools.enablement.oracle"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
<plugin id="org.eclipse.datatools.enablement.postgresql"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
<plugin id="org.eclipse.datatools.enablement.sqlite"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.datatools.intro"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.modelbase.derby"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.dstore.core"/>
<plugin id="org.eclipse.dstore.extra"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.github.core"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.fx.core"/>
<plugin id="org.eclipse.fx.javafx"/>
<plugin id="org.eclipse.fx.osgi"/>
<plugin id="org.eclipse.fx.osgi.util"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jem"/>
<plugin id="org.eclipse.jem.beaninfo"/>
<plugin id="org.eclipse.jem.beaninfo.vm"/>
<plugin id="org.eclipse.jem.beaninfo.vm.common"/>
<plugin id="org.eclipse.jem.proxy"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jem.workbench"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jpt.common.branding"/>
<plugin id="org.eclipse.jpt.common.core"/>
<plugin id="org.eclipse.jpt.common.eclipselink.branding"/>
<plugin id="org.eclipse.jpt.common.eclipselink.core"/>
<plugin id="org.eclipse.jpt.common.ui"/>
<plugin id="org.eclipse.jpt.common.utility"/>
<plugin id="org.eclipse.jpt.dbws.eclipselink.branding"/>
<plugin id="org.eclipse.jpt.dbws.eclipselink.core.gen"/>
<plugin id="org.eclipse.jpt.dbws.eclipselink.ui"/>
<plugin id="org.eclipse.jpt.doc.user"/>
<plugin id="org.eclipse.jpt.jaxb.branding"/>
<plugin id="org.eclipse.jpt.jaxb.core"/>
<plugin id="org.eclipse.jpt.jaxb.core.schemagen"/>
<plugin id="org.eclipse.jpt.jaxb.eclipselink.branding"/>
<plugin id="org.eclipse.jpt.jaxb.eclipselink.core"/>
<plugin id="org.eclipse.jpt.jaxb.eclipselink.core.schemagen"/>
<plugin id="org.eclipse.jpt.jaxb.eclipselink.ui"/>
<plugin id="org.eclipse.jpt.jaxb.ui"/>
<plugin id="org.eclipse.jpt.jpa.annotate"/>
<plugin id="org.eclipse.jpt.jpa.branding"/>
<plugin id="org.eclipse.jpt.jpa.core"/>
<plugin id="org.eclipse.jpt.jpa.db"/>
<plugin id="org.eclipse.jpt.jpa.db.ui"/>
<plugin id="org.eclipse.jpt.jpa.eclipselink.branding"/>
<plugin id="org.eclipse.jpt.jpa.eclipselink.core"/>
<plugin id="org.eclipse.jpt.jpa.eclipselink.core.ddlgen"/>
<plugin id="org.eclipse.jpt.jpa.eclipselink.ui"/>
<plugin id="org.eclipse.jpt.jpa.gen"/>
<plugin id="org.eclipse.jpt.jpa.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsf.branding"/>
<plugin id="org.eclipse.jst.common.annotations.controller"/>
<plugin id="org.eclipse.jst.common.annotations.core"/>
<plugin id="org.eclipse.jst.common.annotations.ui"/>
<plugin id="org.eclipse.jst.common.frameworks"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.jst.common.project.facet.ui"/>
<plugin id="org.eclipse.jst.common.ui"/>
<plugin id="org.eclipse.jst.ejb.doc.user"/>
<plugin id="org.eclipse.jst.ejb.ui"/>
<plugin id="org.eclipse.jst.ejb.ui.infopop"/>
<plugin id="org.eclipse.jst.j2ee"/>
<plugin id="org.eclipse.jst.j2ee.core"/>
<plugin id="org.eclipse.jst.j2ee.doc.user"/>
<plugin id="org.eclipse.jst.j2ee.ejb"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
<plugin id="org.eclipse.jst.j2ee.infopop"/>
<plugin id="org.eclipse.jst.j2ee.jca"/>
<plugin id="org.eclipse.jst.j2ee.jca.ui"/>
<plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
<plugin id="org.eclipse.jst.j2ee.ui"/>
<plugin id="org.eclipse.jst.j2ee.web"/>
<plugin id="org.eclipse.jst.j2ee.webservice"/>
<plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
<plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
<plugin id="org.eclipse.jst.jee"/>
<plugin id="org.eclipse.jst.jee.ejb"/>
<plugin id="org.eclipse.jst.jee.ui"/>
<plugin id="org.eclipse.jst.jee.web"/>
<plugin id="org.eclipse.jst.jsf.apache.trinidad.tagsupport"/>
<plugin id="org.eclipse.jst.jsf.common"/>
<plugin id="org.eclipse.jst.jsf.common.runtime"/>
<plugin id="org.eclipse.jst.jsf.common.ui"/>
<plugin id="org.eclipse.jst.jsf.core"/>
<plugin id="org.eclipse.jst.jsf.doc.user"/>
<plugin id="org.eclipse.jst.jsf.facelet.core"/>
<plugin id="org.eclipse.jst.jsf.facelet.ui"/>
<plugin id="org.eclipse.jst.jsf.facesconfig"/>
<plugin id="org.eclipse.jst.jsf.facesconfig.ui"/>
<plugin id="org.eclipse.jst.jsf.standard.tagsupport"/>
<plugin id="org.eclipse.jst.jsf.ui"/>
<plugin id="org.eclipse.jst.jsp.core"/>
<plugin id="org.eclipse.jst.jsp.ui"/>
<plugin id="org.eclipse.jst.jsp.ui.infopop"/>
<plugin id="org.eclipse.jst.pagedesigner"/>
<plugin id="org.eclipse.jst.pagedesigner.jsf.ui"/>
<plugin id="org.eclipse.jst.pagedesigner.jsp.core"/>
<plugin id="org.eclipse.jst.server.core"/>
<plugin id="org.eclipse.jst.server.generic.core"/>
<plugin id="org.eclipse.jst.server.generic.jonas"/>
<plugin id="org.eclipse.jst.server.generic.ui"/>
<plugin id="org.eclipse.jst.server.preview.adapter"/>
<plugin id="org.eclipse.jst.server.tomcat.core"/>
<plugin id="org.eclipse.jst.server.tomcat.ui"/>
<plugin id="org.eclipse.jst.server.ui"/>
<plugin id="org.eclipse.jst.server.ui.doc.user"/>
<plugin id="org.eclipse.jst.server.ui.infopop"/>
<plugin id="org.eclipse.jst.servlet.ui"/>
<plugin id="org.eclipse.jst.servlet.ui.infopop"/>
<plugin id="org.eclipse.jst.standard.schemas"/>
<plugin id="org.eclipse.jst.ws"/>
<plugin id="org.eclipse.jst.ws.annotations.core"/>
<plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
<plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
<plugin id="org.eclipse.jst.ws.axis.infopop"/>
<plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
<plugin id="org.eclipse.jst.ws.axis2.consumption.core"/>
<plugin id="org.eclipse.jst.ws.axis2.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.axis2.core"/>
<plugin id="org.eclipse.jst.ws.axis2.creation.core"/>
<plugin id="org.eclipse.jst.ws.axis2.creation.ui"/>
<plugin id="org.eclipse.jst.ws.axis2.ui"/>
<plugin id="org.eclipse.jst.ws.axis2.ui.doc.user"/>
<plugin id="org.eclipse.jst.ws.consumption"/>
<plugin id="org.eclipse.jst.ws.consumption.infopop"/>
<plugin id="org.eclipse.jst.ws.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
<plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
<plugin id="org.eclipse.jst.ws.creation.ui"/>
<plugin id="org.eclipse.jst.ws.cxf.consumption.core"/>
<plugin id="org.eclipse.jst.ws.cxf.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.cxf.core"/>
<plugin id="org.eclipse.jst.ws.cxf.creation.core"/>
<plugin id="org.eclipse.jst.ws.cxf.creation.ui"/>
<plugin id="org.eclipse.jst.ws.cxf.doc.user"/>
<plugin id="org.eclipse.jst.ws.cxf.ui"/>
<plugin id="org.eclipse.jst.ws.doc.user"/>
<plugin id="org.eclipse.jst.ws.infopop"/>
<plugin id="org.eclipse.jst.ws.jaxb.core"/>
<plugin id="org.eclipse.jst.ws.jaxrs.core"/>
<plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
<plugin id="org.eclipse.jst.ws.jaxws.core"/>
<plugin id="org.eclipse.jst.ws.jaxws.doc.user"/>
<plugin id="org.eclipse.jst.ws.jaxws.dom.integration"/>
<plugin id="org.eclipse.jst.ws.jaxws.dom.runtime"/>
<plugin id="org.eclipse.jst.ws.jaxws.dom.ui"/>
<plugin id="org.eclipse.jst.ws.jaxws.ui"/>
<plugin id="org.eclipse.jst.ws.jaxws.utils"/>
<plugin id="org.eclipse.jst.ws.uddiregistry"/>
<plugin id="org.eclipse.jst.ws.ui"/>
<plugin id="org.eclipse.libra.facet"/>
<plugin id="org.eclipse.libra.facet.source"/>
<plugin id="org.eclipse.libra.facet.ui"/>
<plugin id="org.eclipse.libra.facet.ui.source"/>
<plugin id="org.eclipse.libra.framework.core"/>
<plugin id="org.eclipse.libra.framework.editor.core" version="0.3.1.201405141436"/>
<plugin id="org.eclipse.libra.framework.editor.core" version="0.3.1.201405141436"/>
<plugin id="org.eclipse.libra.framework.editor.core.source"/>
<plugin id="org.eclipse.libra.framework.editor.integration"/>
<plugin id="org.eclipse.libra.framework.editor.integration.source"/>
<plugin id="org.eclipse.libra.framework.editor.ui" version="0.3.1.201405141436"/>
<plugin id="org.eclipse.libra.framework.editor.ui" version="0.3.1.201405141436"/>
<plugin id="org.eclipse.libra.framework.editor.ui.source"/>
<plugin id="org.eclipse.libra.framework.equinox"/>
<plugin id="org.eclipse.libra.framework.equinox.source"/>
<plugin id="org.eclipse.libra.framework.equinox.ui"/>
<plugin id="org.eclipse.libra.framework.equinox.ui.source"/>
<plugin id="org.eclipse.libra.framework.felix"/>
<plugin id="org.eclipse.libra.framework.felix.source"/>
<plugin id="org.eclipse.libra.framework.felix.ui"/>
<plugin id="org.eclipse.libra.framework.felix.ui.source"/>
<plugin id="org.eclipse.libra.framework.jonas"/>
<plugin id="org.eclipse.libra.framework.jonas.source"/>
<plugin id="org.eclipse.libra.framework.jonas.ui"/>
<plugin id="org.eclipse.libra.framework.jonas.ui.source"/>
<plugin id="org.eclipse.libra.framework.knopflerfish"/>
<plugin id="org.eclipse.libra.framework.knopflerfish.source"/>
<plugin id="org.eclipse.libra.framework.knopflerfish.ui"/>
<plugin id="org.eclipse.libra.framework.knopflerfish.ui.source"/>
<plugin id="org.eclipse.libra.framework.ui"/>
<plugin id="org.eclipse.libra.framework.ui.source"/>
<plugin id="org.eclipse.libra.warproducts.core"/>
<plugin id="org.eclipse.libra.warproducts.core.source"/>
<plugin id="org.eclipse.libra.warproducts.help"/>
<plugin id="org.eclipse.libra.warproducts.ui"/>
<plugin id="org.eclipse.libra.warproducts.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.logback.appender"/>
<plugin id="org.eclipse.m2e.logback.configuration"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.m2e.wtp"/>
<plugin id="org.eclipse.m2e.wtp.overlay"/>
<plugin id="org.eclipse.m2e.wtp.overlay.ui"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.github.core"/>
<plugin id="org.eclipse.mylyn.github.doc"/>
<plugin id="org.eclipse.mylyn.github.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql" version="2.6.0.v20140809-296a69f"/>
<plugin id="org.eclipse.persistence.jpa.jpql" version="2.6.0.v20130815-a4708b6"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.recommenders.apidocs"/>
<plugin id="org.eclipse.recommenders.apidocs.rcp"/>
<plugin id="org.eclipse.recommenders.calls"/>
<plugin id="org.eclipse.recommenders.calls.rcp"/>
<plugin id="org.eclipse.recommenders.chain.rcp"/>
<plugin id="org.eclipse.recommenders.completion.rcp"/>
<plugin id="org.eclipse.recommenders.constructors"/>
<plugin id="org.eclipse.recommenders.constructors.rcp"/>
<plugin id="org.eclipse.recommenders.coordinates"/>
<plugin id="org.eclipse.recommenders.coordinates.rcp"/>
<plugin id="org.eclipse.recommenders.injection"/>
<plugin id="org.eclipse.recommenders.jayes"/>
<plugin id="org.eclipse.recommenders.jayes.io"/>
<plugin id="org.eclipse.recommenders.jdt"/>
<plugin id="org.eclipse.recommenders.models"/>
<plugin id="org.eclipse.recommenders.models.rcp"/>
<plugin id="org.eclipse.recommenders.mylyn.rcp"/>
<plugin id="org.eclipse.recommenders.net"/>
<plugin id="org.eclipse.recommenders.overrides"/>
<plugin id="org.eclipse.recommenders.overrides.rcp"/>
<plugin id="org.eclipse.recommenders.rcp"/>
<plugin id="org.eclipse.recommenders.snipmatch"/>
<plugin id="org.eclipse.recommenders.snipmatch.rcp"/>
<plugin id="org.eclipse.recommenders.stacktraces.model"/>
<plugin id="org.eclipse.recommenders.stacktraces.rcp"/>
<plugin id="org.eclipse.recommenders.subwords.rcp"/>
<plugin id="org.eclipse.recommenders.types.rcp"/>
<plugin id="org.eclipse.recommenders.utils"/>
<plugin id="org.eclipse.rse"/>
<plugin id="org.eclipse.rse.connectorservice.dstore"/>
<plugin id="org.eclipse.rse.connectorservice.local"/>
<plugin id="org.eclipse.rse.connectorservice.ssh"/>
<plugin id="org.eclipse.rse.connectorservice.telnet"/>
<plugin id="org.eclipse.rse.core"/>
<plugin id="org.eclipse.rse.doc.user"/>
<plugin id="org.eclipse.rse.dstore.security"/>
<plugin id="org.eclipse.rse.efs"/>
<plugin id="org.eclipse.rse.efs.ui"/>
<plugin id="org.eclipse.rse.files.ui"/>
<plugin id="org.eclipse.rse.importexport"/>
<plugin id="org.eclipse.rse.processes.ui"/>
<plugin id="org.eclipse.rse.services"/>
<plugin id="org.eclipse.rse.services.dstore"/>
<plugin id="org.eclipse.rse.services.files.ftp"/>
<plugin id="org.eclipse.rse.services.local"/>
<plugin id="org.eclipse.rse.services.ssh"/>
<plugin id="org.eclipse.rse.services.telnet"/>
<plugin id="org.eclipse.rse.shells.ui"/>
<plugin id="org.eclipse.rse.subsystems.files.core"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp"/>
<plugin id="org.eclipse.rse.subsystems.files.local"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh"/>
<plugin id="org.eclipse.rse.subsystems.processes.core"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore"/>
<plugin id="org.eclipse.rse.subsystems.processes.local"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux"/>
<plugin id="org.eclipse.rse.subsystems.shells.core"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore"/>
<plugin id="org.eclipse.rse.subsystems.shells.local"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh"/>
<plugin id="org.eclipse.rse.terminals.ui"/>
<plugin id="org.eclipse.rse.ui"/>
<plugin id="org.eclipse.rse.useractions"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.tm.terminal"/>
<plugin id="org.eclipse.tm.terminal.ssh"/>
<plugin id="org.eclipse.tm.terminal.telnet"/>
<plugin id="org.eclipse.tm.terminal.view"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.virgo.bundlor"/>
<plugin id="org.eclipse.virgo.ide"/>
<plugin id="org.eclipse.virgo.ide.bundlor.core"/>
<plugin id="org.eclipse.virgo.ide.bundlor.jdt.core"/>
<plugin id="org.eclipse.virgo.ide.bundlor.ui"/>
<plugin id="org.eclipse.virgo.ide.doc"/>
<plugin id="org.eclipse.virgo.ide.eclipse"/>
<plugin id="org.eclipse.virgo.ide.export"/>
<plugin id="org.eclipse.virgo.ide.facet.core"/>
<plugin id="org.eclipse.virgo.ide.jdt.core"/>
<plugin id="org.eclipse.virgo.ide.jdt.ui"/>
<plugin id="org.eclipse.virgo.ide.manifest.core"/>
<plugin id="org.eclipse.virgo.ide.par"/>
<plugin id="org.eclipse.virgo.ide.par.edit"/>
<plugin id="org.eclipse.virgo.ide.runtime.core"/>
<plugin id="org.eclipse.virgo.ide.runtime.ui"/>
<plugin id="org.eclipse.virgo.ide.ui"/>
<plugin id="org.eclipse.wst.command.env"/>
<plugin id="org.eclipse.wst.command.env.core"/>
<plugin id="org.eclipse.wst.command.env.doc.user"/>
<plugin id="org.eclipse.wst.command.env.infopop"/>
<plugin id="org.eclipse.wst.command.env.ui"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="org.eclipse.wst.doc.user"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.wst.html.ui.infopop"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.wst.internet.monitor.ui"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.crossfire"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.ui"/>
<plugin id="org.eclipse.wst.jsdt.debug.transport"/>
<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
<plugin id="org.eclipse.wst.jsdt.doc"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.eclipse.wst.jsdt.support.firefox"/>
<plugin id="org.eclipse.wst.jsdt.support.ie"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.eclipse.wst.jsdt.web.core"/>
<plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
<plugin id="org.eclipse.wst.jsdt.web.ui"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.wst.server.http.core"/>
<plugin id="org.eclipse.wst.server.http.ui"/>
<plugin id="org.eclipse.wst.server.preview"/>
<plugin id="org.eclipse.wst.server.preview.adapter"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.eclipse.wst.server.ui.doc.user"/>
<plugin id="org.eclipse.wst.server.ui.infopop"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.wst.web.ui"/>
<plugin id="org.eclipse.wst.web.ui.infopop"/>
<plugin id="org.eclipse.wst.webtools.doc.user"/>
<plugin id="org.eclipse.wst.ws"/>
<plugin id="org.eclipse.wst.ws.explorer"/>
<plugin id="org.eclipse.wst.ws.infopop"/>
<plugin id="org.eclipse.wst.ws.parser"/>
<plugin id="org.eclipse.wst.ws.service.policy"/>
<plugin id="org.eclipse.wst.ws.service.policy.ui"/>
<plugin id="org.eclipse.wst.ws.ui"/>
<plugin id="org.eclipse.wst.wsdl"/>
<plugin id="org.eclipse.wst.wsdl.ui"/>
<plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
<plugin id="org.eclipse.wst.wsdl.validation"/>
<plugin id="org.eclipse.wst.wsi"/>
<plugin id="org.eclipse.wst.wsi.ui"/>
<plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xml.xpath.core"/>
<plugin id="org.eclipse.wst.xml.xpath.ui"/>
<plugin id="org.eclipse.wst.xml.xpath2" version="1.1.0.v200910101444"/>
<plugin id="org.eclipse.wst.xml.xpath2" version="1.1.0.v201309251557"/>
<plugin id="org.eclipse.wst.xml.xpath2.processor"/>
<plugin id="org.eclipse.wst.xml.xpath2.processor.doc.user"/>
<plugin id="org.eclipse.wst.xml.xpath2.wtptypes"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.wst.xsl"/>
<plugin id="org.eclipse.wst.xsl.core"/>
<plugin id="org.eclipse.wst.xsl.debug.ui"/>
<plugin id="org.eclipse.wst.xsl.doc"/>
<plugin id="org.eclipse.wst.xsl.exslt.core"/>
<plugin id="org.eclipse.wst.xsl.exslt.ui"/>
<plugin id="org.eclipse.wst.xsl.jaxp.debug"/>
<plugin id="org.eclipse.wst.xsl.jaxp.debug.ui"/>
<plugin id="org.eclipse.wst.xsl.jaxp.launching"/>
<plugin id="org.eclipse.wst.xsl.launching"/>
<plugin id="org.eclipse.wst.xsl.saxon"/>
<plugin id="org.eclipse.wst.xsl.ui"/>
<plugin id="org.eclipse.wst.xsl.xalan"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.jdom"/>
<plugin id="org.joda.time"/>
<plugin id="org.json"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit"/>
<plugin id="org.maven.ide.eclipse.ajdt"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.sonatype.m2e.buildhelper"/>
<plugin id="org.sonatype.m2e.egit"/>
<plugin id="org.sonatype.m2e.mavenarchiver"/>
<plugin id="org.sonatype.tycho.m2e"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.core" version="4.1.4.20150106-RELEASE"/>
<plugin id="org.springframework.core" version="4.0.2.20140223-RELEASE"/>
<plugin id="org.springframework.data.core"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.springframework.ide.eclipse"/>
<plugin id="org.springframework.ide.eclipse.ajdt.ui.visualiser"/>
<plugin id="org.springframework.ide.eclipse.ajdt.ui.xref"/>
<plugin id="org.springframework.ide.eclipse.aop.core"/>
<plugin id="org.springframework.ide.eclipse.aop.mylyn"/>
<plugin id="org.springframework.ide.eclipse.aop.ui"/>
<plugin id="org.springframework.ide.eclipse.aop.ui.matcher"/>
<plugin id="org.springframework.ide.eclipse.batch"/>
<plugin id="org.springframework.ide.eclipse.beans.core"/>
<plugin id="org.springframework.ide.eclipse.beans.core.autowire"/>
<plugin id="org.springframework.ide.eclipse.beans.core.metadata"/>
<plugin id="org.springframework.ide.eclipse.beans.mylyn"/>
<plugin id="org.springframework.ide.eclipse.beans.ui"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.autowire"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.editor"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.graph"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.livegraph"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.refactoring"/>
<plugin id="org.springframework.ide.eclipse.beans.ui.search"/>
<plugin id="org.springframework.ide.eclipse.bestpractices"/>
<plugin id="org.springframework.ide.eclipse.boot"/>
<plugin id="org.springframework.ide.eclipse.boot.launch"/>
<plugin id="org.springframework.ide.eclipse.boot.properties.editor"/>
<plugin id="org.springframework.ide.eclipse.config.core"/>
<plugin id="org.springframework.ide.eclipse.config.graph"/>
<plugin id="org.springframework.ide.eclipse.config.ui"/>
<plugin id="org.springframework.ide.eclipse.core"/>
<plugin id="org.springframework.ide.eclipse.data.core"/>
<plugin id="org.springframework.ide.eclipse.doc"/>
<plugin id="org.springframework.ide.eclipse.integration"/>
<plugin id="org.springframework.ide.eclipse.maven"/>
<plugin id="org.springframework.ide.eclipse.metadata"/>
<plugin id="org.springframework.ide.eclipse.mylyn"/>
<plugin id="org.springframework.ide.eclipse.quickfix"/>
<plugin id="org.springframework.ide.eclipse.security"/>
<plugin id="org.springframework.ide.eclipse.uaa"/>
<plugin id="org.springframework.ide.eclipse.ui"/>
<plugin id="org.springframework.ide.eclipse.webflow.core"/>
<plugin id="org.springframework.ide.eclipse.webflow.mylyn"/>
<plugin id="org.springframework.ide.eclipse.webflow.ui"/>
<plugin id="org.springframework.ide.eclipse.webflow.ui.editor"/>
<plugin id="org.springframework.ide.eclipse.webflow.ui.graph"/>
<plugin id="org.springframework.ide.eclipse.wizard"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.springframework.jms"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.roo.wrapping.bcpg-jdk15"/>
<plugin id="org.springframework.roo.wrapping.bcprov-jdk15"/>
<plugin id="org.springframework.roo.wrapping.json-simple"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.uaa.client"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springsource.ide.eclipse.commons.browser"/>
<plugin id="org.springsource.ide.eclipse.commons.completions"/>
<plugin id="org.springsource.ide.eclipse.commons.configurator"/>
<plugin id="org.springsource.ide.eclipse.commons.content.core"/>
<plugin id="org.springsource.ide.eclipse.commons.core"/>
<plugin id="org.springsource.ide.eclipse.commons.frameworks.core"/>
<plugin id="org.springsource.ide.eclipse.commons.frameworks.ui"/>
<plugin id="org.springsource.ide.eclipse.commons.gettingstarted"/>
<plugin id="org.springsource.ide.eclipse.commons.livexp"/>
<plugin id="org.springsource.ide.eclipse.commons.quicksearch"/>
<plugin id="org.springsource.ide.eclipse.commons.ui"/>
<plugin id="org.springsource.ide.eclipse.dashboard.ui"/>
<plugin id="org.springsource.sts"/>
<plugin id="org.uddi4j"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.xmlpull"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
</includeBundles>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms300m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
