Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.virgo.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.virgo.ide.ui.ServerIdeUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.springframework.ide.eclipse.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.ide.facet.core,
 org.eclipse.virgo.ide.par,
 org.eclipse.virgo.ide.par.edit,
 org.eclipse.virgo.ide.eclipse,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.virgo.ide.jdt.core,
 org.springframework.beans;bundle-version="3.0.4",
 org.springframework.core;bundle-version="3.0.4",
 org.eclipse.wst.server.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.pde.build,
 org.eclipse.virgo.ide.bundlor.core,
 org.eclipse.virgo.ide.bundlor.ui,
 org.springframework.ide.eclipse.beans.ui.graph;bundle-version="2.5.0",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="2.5.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.virgo.ide.export,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.virgo.ide.ui,
 org.eclipse.virgo.ide.ui.editors,
 org.eclipse.virgo.ide.ui.editors.model,
 org.eclipse.virgo.ide.ui.editors.text,
 org.eclipse.virgo.ide.ui.internal.actions,
 org.eclipse.virgo.ide.ui.wizards
Eclipse-LazyStart: true
Bundle-Localization: plugin

